# AlgoTry

./: .gitignore  pom.xml
MultiThread/src/com/lpl/alternate_output/: main.java
MultiThread/src/com/lpl/clientandserver/: Client.java  Server.java
MultiThread/src/com/lpl/interrupt/: Interrupted.java
MultiThread/src/com/lpl/output/: main.java
MultiThread/src/com/lpl/producer_and_consumer/: Consumer.java  Producer.java  ProducerConsumerTest.java
MultiThread/src/com/lpl/read_wite_lock/: Cache.java
MultiThread/src/com/lpl/safe_shutdown/: Shutdown.java
MultiThread/src/com/lpl/threadlocal/: Profiler.java
MultiThread/src/com/lpl/wait_notify/: WaitNotify.java
src/: Main.java  TwentyFourPointCalculator.java
src/control/: ComputeIfAbsent.java  Main.java  SpaceReplace.java
src/designpattern/: singleton.java
src/designpattern/FrontControllerPattern/: HomeView.java
src/designpattern/agent/: ProxyImage.java
src/designpattern/templete/: Football.java
src/exam/: Main.java  Main1.java
src/main/java/designpattern/FrontControllerPattern/: StudentView.java
src/main/java/designpattern/agent/: Image.java  ProxyPatternDemo.java  RealImage.java
src/main/java/designpattern/templete/: Cricket.java  Game.java  TemplatePatternDemo.java
src/main/java/exam/: Main.java  Main1.java
src/main/java/method/: FindGreatestSumOfSubArray.java  FindNumbersWithSum.java  FindNumsAppearOnce.java  InversePairs.java  LamdaTester.java  MergeSort.java  NumberOf1Between1AndN_Solution.java  N皇后.java  Permutation.java  SetTest.java  Solution.java  StrToInt.java  Sum_Solution.java  TwentyFourPointCalculator.java  VerifySquenceOfBST.java  Vote.java  ZeroDominateNumber.java  isContinuous.java  两数之和.java  二分查找.java  二叉树的后序遍历.java  二叉树的层序遍历.java  二叉树的层次遍历II.java  二叉树的最大深度.java  全排列.java  冗余连接II.java  前K个高频元素.java  包含min函数的栈.java  单词搜索.java  反转链表.java  寻找二叉搜索树中的目标节点.java  平衡二叉树.java  快速排序.java  斐波那契数.java  斐波那契数列.java  旅行终点站1436.java  有重复数字的全排列.java  构建乘积数组.java  桶排序.java  用两个栈实现队列.java  (+9 more)
src/main/java/method/array/: RandomizedSet.java  二分搜索.java  二维区域和检索矩阵不可变.java  删除有序数组中的重复项.java  区域和检索数组不可变.java  和为K的子数组.java  在排序数组中查找元素的第一个和最后一个位置.java  字符串的排列.java  无重复字符的最长子串.java  最小覆盖子串.java  最长回文子串.java  爱吃香蕉的珂珂.java  移除元素.java  航班预定统计.java  螺旋矩阵Ⅱ.java  长度最小的子数组.java  集合的所有子集1.java  顺时针旋转矩阵.java  黑名单中的随机数.java
src/main/java/method/dp/: 两个字符串的删除操作.java  最长公共子串.java  最长公共子序列.java  最长递增子序列.java  编辑距离.java  零钱兑换.java  零钱兑换Ⅱ.java
src/main/java/method/linkedlist_algorithm/: K个一组反转链表.java  两数相加.java  删除链表的倒数第N个节点.java  反转链表.java  反转链表Ⅱ.java  合并k个有序链表.java  合并两个有序链表.java  回文链表.java  相交链表.java  移除链表元素.java  链表中环的入口点.java  链表的中间节点.java
src/main/java/method/sort/: 归并排序.java  排序数组.java  数组中的第K个最大元素.java  计算右侧小于当前元素的个数.java
src/main/java/method/string/: NC52有效括号序列.java
src/main/java/method/tree/: N叉树的层序遍历.java  N叉树的最大深度.java  不同的二叉搜索树.java  中序遍历.java  二叉搜索树中第K小元素.java  二叉搜索树的后序遍历序列.java  二叉搜索树的第k个节点.java  二叉树中和为某一值的路径.java  二叉树的右视图.java  二叉树的后序遍历.java  二叉树的层序遍历.java  二叉树的所有路径.java  二叉树的最大深度.java  二叉树的最小深度.java  前序遍历.java  后序遍历.java  完全二叉树的节点个数.java  对称二叉树.java  左叶子之和.java  平衡二叉树.java  找出树左下角的值.java  把二叉搜索树转换为累加树.java  相同的树.java  翻转二叉树.java
src/main/java/multithread/: LearnConcurrentHashMap.java
src/main/java/multithread/alternate_output/: main.java
src/main/java/multithread/clientandserver/: Client.java  Server.java
src/main/java/multithread/producer_and_consumer/: Consumer.java
src/main/java/offer/: 二维数组中的查找.java  从尾到头打印链表.java  数组中重复的数字.java  替换空格.java  重建二叉树.java
src/main/java/testShit/: ComparableTry.java  testSymbol.java
src/main/java/testShit/cglibTest/: ProxyFactory.java  TestProxy.java  UserDao.java
src/main/java/testShit/instanceoftry/: Apple.java  Fruit.java  mainTest.java
src/main/scala/: 后缀表达式.scala
src/main/scala/offer/: 最长公共前缀.scala
src/method/: Add.java  ArrayOrder.java  CASTest.java  Collection_Sort.java  CountingBinaryTrees.java  Duplicate.java  EqualTest.java  Fabonacci.java  FindContinuousSequence.java  FindGreatestSumOfSubArray.java  FindNumsAppearOnce.java  FirstNotRepeatingChar.java  GetLeastNumbers_Solution.java  GetUglyNumber_Solution.java  HashMap.java  InversePairs.java  IsBalanced_Solution.java  LastRemaining_Solution.java  LearnThread.java  LeftRotateString.java  MergeSortSelfTest.java  MoreThanHalfNum_Solution.java  NumberOf1Between1AndN_Solution.java  Permutation.java  PrintFromTopToBottom.java  PrintMinNumber.java  ReverseSentence.java  SetTest.java  一和零.java  二叉树的中序遍历.java  二叉树的后序遍历.java  组合总和.java  翻转二叉树.java  设计LRU缓存结构.java
src/multithread/clientandserver/: Client.java
src/multithread/interrupt/: Interrupted.java
src/multithread/producer_and_consumer/: Producer.java  ProducerConsumerTest.java
src/multithread/read_wite_lock/: Cache.java
src/multithread/safe_shutdown/: Shutdown.java
src/multithread/threadlocal/: Profiler.java
src/multithread/wait_notify/: WaitNotify.java
src/test/: Main.java  Main1.java  MergeTest.java
